.latest-projects {
  .grid-layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr); // Two columns
    grid-template-rows: 400px 250px ; // Adjust the height of each row here
    grid-gap: 20px; // Space between items
    // Define how many rows each item takes up
    .grid-item-1 {
      grid-row: span 1; // This image will take up the first row;
      grid-column: 1;
    }

    .grid-item-2 {
      grid-row: span 2; // This image takes up 2 rows
      grid-column: 2;
    }

    .grid-item-3 {
      grid-row: span 2; // This image takes up 1 row
    }

    .grid-item-4 {
      grid-row: span 1; // This image takes up 2 rows
    }
  }

  .project-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;

    &:hover {
      transform: scale(1.05);
    }
  }
}
